file_path=/home/files/

random_number=${random.int(10)}

spring.profiles.active=dev



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.2.63:3306/training?useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=true&jdbcCompliantTruncation=false&noDatetimeStringSync=true&nullCatalogMeansCurrent=true&nullNamePatternMatchesAll=true&transformedBitIsBoolean=false&dontTrackOpenResources=true&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false&autoClosePStmtStreams=true&processEscapeCodesForPrepStmts=false&useFastDateParsing=false&populateInsertRowWithDefaultValues=false&useDirectRowUnpack=false
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
 

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


typeAliasesPackage: com.training.**.entity
mapperLocations: classpath:/com/modou/**/mapper/*.xml
configLocation: classpath:/mybatis-config.xml


